Практическое задание тема №3

1. Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем.

mysql> create database users;

mysql> use users;
Database changed

mysql> create table users (id int primary key auto_increment, name varchar(255), birthday_at date, create_at datetime default CURRENT_TIMESTAMP, update_at datetime default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP);

mysql> insert into users (name, birthday_at) values ('user1', '1980-11-23');

mysql> insert into users (name, birthday_at) values ('user2', '1984-09-26');

mysql> insert into users (name, birthday_at) values ('user3', '1990-04-12');

mysql> select * from users;
+----+-------+-------------+---------------------+---------------------+
| id | name  | birthday_at | create_at           | update_at           |
+----+-------+-------------+---------------------+---------------------+
|  1 | user1 | 1980-11-23  | 2019-04-28 17:51:10 | 2019-04-28 17:51:10 |
|  2 | user2 | 1984-09-26  | 2019-04-28 17:51:23 | 2019-04-28 17:51:23 |
|  3 | user3 | 1990-04-12  | 2019-04-28 17:51:36 | 2019-04-28 17:51:36 |
+----+-------+-------------+---------------------+---------------------+

mysql> update users set create_at = null, update_at = null;
Query OK, 3 rows affected (0.05 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from users;
+----+-------+-------------+-----------+-----------+
| id | name  | birthday_at | create_at | update_at |
+----+-------+-------------+-----------+-----------+
|  1 | user1 | 1980-11-23  | NULL      | NULL      |
|  2 | user2 | 1984-09-26  | NULL      | NULL      |
|  3 | user3 | 1990-04-12  | NULL      | NULL      |

mysql> update users set create_at = now(), update_at = now();
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from users;
+----+-------+-------------+---------------------+---------------------+
| id | name  | birthday_at | create_at           | update_at           |
+----+-------+-------------+---------------------+---------------------+
|  1 | user1 | 1980-11-23  | 2019-04-28 17:56:14 | 2019-04-28 17:56:14 |
|  2 | user2 | 1984-09-26  | 2019-04-28 17:56:14 | 2019-04-28 17:56:14 |
|  3 | user3 | 1990-04-12  | 2019-04-28 17:56:14 | 2019-04-28 17:56:14 |
+----+-------+-------------+---------------------+---------------------+

2. Таблица users была неудачно спроектирована. 
Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время помещались 
значения в формате "20.10.2017 8:10". Необходимо преобразовать поля к типу DATETIME, 
сохранив введеные ранее значения.

3. В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 
0, если товар закончился и выше нуля, если на складе имеются запасы. 
Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. 
Однако, нулевые запасы должны выводиться в конце, после всех записей.

4. (по желанию) Из таблицы users необходимо извлечь пользователей, родившихся в августе и мае. 
Месяцы заданы в виде списка английских названий ('may', 'august')

5. (по желанию) Из таблицы catalogs извлекаются записи при помощи запроса. 
SELECT * FROM catalogs WHERE id IN (5, 1, 2); Отсортируйте записи в порядке, заданном в списке IN.

